---
version: "3.8"

services:
  languagetool:
    image: meyay/languagetool:latest
    build: .
    container_name: languagetool
    ports:
      # Using default port from the image
      - 8010:8010
    environment:
      # OPTIONAL: comma seperated list of ngram language models to download (if not existing)
      #           valid languages are "en", "de", "es", "fr" and "nl". Image default: none
      #           example: download_ngrams_for_langs: en,de,es
      download_ngrams_for_langs: en,de
      # OVERRIDE: container path for the ngrams data. Image default: /ngrams
      # langtool_languageModel: /ngrams
      # OVERRIDE: container path to the fasttext binary. Image default: /usr/local/bin/fasttext
      # langtool_fasttextBinary: /usr/local/bin/fasttext
      # OPTIONAL: path to the fasttext model. Will be downloaded if not existing
      langtool_fasttextModel:  /fasttext/lid.176.bin
      # OVERRIDE: minimal Java heap size. Image default: 256m
      #Java_Xms: 512m
      # OVERRIDE: Maximum Java heap size. Image default: 512m
      #Java_Xmx: 1g
    volumes:
      # OPTIONAL: The location of ngrams data on the local machine
      - ./ngrams:/ngrams
      # OPTIONAL: The location of the fasttext model on the local machine
      - ./fasttext:/fasttext

